# vim:set et ts=2 sw=2 syntax=dockerfile:

FROM       docker.xlands-inc.com/baoyu/ruby-fpm
MAINTAINER djluo <dj.luo@baoyugame.com>

RUN export http_proxy="http://172.17.42.1:8080/" \
    && export DEBIAN_FRONTEND=noninteractive     \
    && build="libssl-dev" \
    && apt-get update \
    && apt-get install -y $build \
    && apt-get clean \
    && unset http_proxy DEBIAN_FRONTEND \
    && rm -rf /usr/share/locale \
    && rm -rf /usr/share/man    \
    && rm -rf /usr/share/doc    \
    && rm -rf /usr/share/info   \
    && find /var/lib/apt -type f -exec rm -fv {} \;

VOLUME /data/

CMD ["fpm", "--workdir", "/data", "-s", "gem", "-t", "deb", "puma"]
